<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <title>Organizam Sarbatori</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="primary-header container group">
    <section class="container">
    <h1 class="logo">
      <a href="index.html">Organizam <br> Sarbatori</a>
    </h1>
    </section>
    <h3 class="tagline">Organizatia Сelebration</h3>
    <nav class="nav primary-nav">
      <ul>
        <li><a href="index.html">Acasă</a></li><!--
        --><li><a href="preturi.html">Preturi</a></li><!--
        --><li><a href="contacte.html">Contacte</a></li>
      </ul>
    </nav>
    </header>
    <section class="hero container">
    <h2>Organizăm sărbători de neuitat!</h2>
    <p>Vă așteptăm în orașul Chisinau.</p>
    <a class="btn btn-alt" href="contacte.html">Contactează-ne acum!</a>
    </section>
    <section class="row">
    <div class="grid">
  
      <!-- nunta -->

      <section class="teaser col-1-3">
        <h5>Nunti</h5>
        <a href="rst.html">
          <img src="assets/images/home/nunta.jpg" alt="Nunti">
          <h3>Organizam Nunta Perfecta</h3>
        </a>
        <p>Cu muzica buna,concursuri si distractii</p>
      </section><!--
  
        zi de nastere
        
        --><section class="teaser col-1-3">
        <h5>Zile de nastere</h5>
        <a href="imtc.html">
          <img src="assets/images/home/zinastere.jpg" alt="Zile de nastere">
          <h3>Va fi o zi speciala pentru toti</h3>
        </a>
        <p>Dispozitie buna,locuri si senzatii de neuitat</p>
      </section><!--
  
        cumatrie
        
        --><section class="teaser col-1-3">
        <h5>Cumatrii</h5>
        <a href="tst.html">
          <img src="assets/images/home/cumatrie.jpg" alt="Cumatrii">
          <h3>Cumatrie intre rude</h3>
        </a>
        <p>Atmosfera placuta cu multa multa veselie</p>
      </section>
    </div>
    </section>
    <footer class="primary-footer container group">
      <small>&copy; Departamentul Telecomunicaţii | UTM 2020</small>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Acasă</a></li><!--
          --><li><a href="preturi.html">Preturi</a></li><!--
          --><li><a href="contacte.html">Contacte</a></li>
        </ul>
      </nav>      
    </footer>
  </body>
</html>